DATABASE_URL=postgresql://postgres.cjsuqufeorypuvulowbh:ippl123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=10

REDIS_URL=redis:redis-cli --tls -u redis://default:Aa_cAAIncDE2NmIzYWJhMmIwNzY0OThjOWFhZWI0MTAzYjFiNmE5NHAxNDUwMjA@ethical-camel-45020.upstash.io:6379

NEXT_PUBLIC_APP_URL=https://xxx.vercel.app
NEXT_PUBLIC_CHAIN_ID=80002
NEXT_PUBLIC_NETWORK_NAME=Polygon Amoy Testnet
NEXT_PUBLIC_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/A4JoZLknxxSS2yp27-PBA
NEXT_PUBLIC_WS_URL=wss://polygon-amoy.g.alchemy.com/v2/A4JoZLknxxSS2yp27-PBA

NEXT_PUBLIC_GBC_TOKEN_ADDRESS=0xAb375cfac25e40Ed0e8aEc079B007DFA0ec4c29a
NEXT_PUBLIC_FAUCET_ADDRESS=0x53Bc482ac565EbCE20d39EEd1214eB9bbe9bE06D
NEXT_PUBLIC_DEPOSIT_ADDRESS=0x188D3aC5AE2D2B87EdFc1A46f3Ce900c0e7D4E22
NEXT_PUBLIC_WITHDRAW_ADDRESS=0x84eb5B86e53EB5393FB29131a5A30deBA8236cC3

BACKEND_PRIVATE_KEY=260755060d306bcff4f7624783761c360a556fca94d5c86b1bb94d8260d618d4
BACKEND_SIGNER_PRIVATE_KEY=260755060d306bcff4f7624783761c360a556fca94d5c86b1bb94d8260d618d4
INTERNAL_API_KEY=ec106d0a8ff3dca203c8a8aa336fe1b5394bb36960d498d182411b4420cb4615

POLYGONSCAN_API_KEY=5ZPUC94CZ2F7DYA8RTPHJ1QT41XF4KEFCH